<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:cardview="http://schemas.android.com/tools"
                                    android:id="@+id/uiCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical"
                                    cardview:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <ImageView
                android:id="@+id/uiImagePostAvatar"
                android:layout_width="50px"
                android:layout_height="50px"
            android:src="@drawable/vk_dog"/>

            <TextView
                android:id="@+id/uiTextPostOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <TextView android:id="@+id/uiTextPostText"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>